# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=flyserb
DB_PASSWORD=112233
DB_NAME=flyserb_interview

# RabbitMQ Publisher
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_EXCHANGE=save_exchange
RABBITMQ_ROUTING_KEY=email_queue
