# ==========================
# RabbitMQ (local instance)
# ==========================
# guest/guest are default RabbitMQ credentials
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_QUEUE=email_queue

# ==========================
# SMTP (Nodemailer + Gmail)
# ==========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=iammudassarnaveed1@gmail.com
SMTP_PASS=fdloknwosypvxkrb
